# SpringBootWeb

./: Jenkinsfile  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/ril/jio/boot/SpringBootWeb/: SpringBootWebApplication.java  WelcomeController.java
src/test/java/com/ril/jio/boot/SpringBootWeb/: SpringBootWebApplicationTests.java
